# UseCaseUnipol

./: Jenkinsfile  README.md
Configurations/: kafka-magnews-source-topic.yaml  kafka-magnews-topic.yaml  magnews-gateway.yaml  magnews-kafkasource.yaml
MagNewsDB/: magnewsDB.mv.db
MagNewsDequeuerMail/: Dockerfile  pom.xml
MagNewsDequeuerMail/src/main/java/com/example/magnewsdequeuermail/: MagNewsDequeuerMailApplication.java  MagnNwsDequeuerMailApplication.java
MagNewsDequeuerMail/src/main/java/com/example/magnewsdequeuermail/config/: KafkaConsumerConfig.java  MyBatisConfig.java  SecurityConfig.java
MagNewsDequeuerMail/src/main/java/com/example/magnewsdequeuermail/config/serving/: MagNewsDequeuerMail-service.yaml
MagNewsDequeuerMail/src/main/java/com/example/magnewsdequeuermail/model/: Email.java  EmailOutcome.java  Outcome.java
MagNewsDequeuerMail/src/main/java/com/example/magnewsdequeuermail/persistence/: EmailOutcomePersister.java
MagNewsDequeuerMail/src/main/java/com/example/magnewsdequeuermail/services/: EmailDequeuer.java
MagNewsDequeuerMail/src/main/java/com/example/magnewsdequeuermail/services/impl/: EmailDequeuerImpl.java
MagNewsDequeuerMail/src/main/resources/: application.properties  schema.sql
MagNewsDequeuerMail/src/test/java/com/example/magnewsdequeuermail/: MagNewsDequeuerMailApplicationTests.java  MagnNwsDequeuerMailApplicationTests.java
MagNewsRESTController/: Dockerfile  pom.xml
MagNewsRESTController/src/main/java/com/example/magnewsrestcontroller/: MagNewsRestControllerApplication.java
MagNewsRESTController/src/main/java/com/example/magnewsrestcontroller/config/: KafkaProducerConfig.java  MyBatisConfig.java  SecurityConfig.java
MagNewsRESTController/src/main/java/com/example/magnewsrestcontroller/config/serving/: MagNewsRESTController-service.yaml
MagNewsRESTController/src/main/java/com/example/magnewsrestcontroller/controller/: ApiController.java
MagNewsRESTController/src/main/java/com/example/magnewsrestcontroller/model/: Email.java  EmailOutcome.java  Outcome.java
MagNewsRESTController/src/main/java/com/example/magnewsrestcontroller/persistence/: EmailOutcomePersister.java
MagNewsRESTController/src/main/java/com/example/magnewsrestcontroller/services/: EmailService.java
MagNewsRESTController/src/main/java/com/example/magnewsrestcontroller/services/impl/: EmailServiceImpl.java
MagNewsRESTController/src/main/resources/: application.properties  schema.sql
MagNewsRESTController/src/test/java/com/example/magnewsrestcontroller/: MagNewsRestControllerApplicationTests.java
