# H2 DB properties
#-----------------------------------------------------------
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://192.168.43.32/C:/Users/Luca/IdeaProjects/UseCaseUnipol/MagNewsDB/magnewsDB
#-----------------------------------------------------------

# Metrics parameters properties
#-----------------------------------------------------------
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.metrics.tags.application=magnews
#-----------------------------------------------------------

# Custom context path properties
#-----------------------------------------------------------
server.servlet.context-path=/magnewsrestcontroller/v1
#-----------------------------------------------------------