# H2 DB properties
#-----------------------------------------------------------
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://192.168.43.32/C:/Users/Luca/IdeaProjects/UseCaseUnipol/MagNewsDB/magnewsDB
#-----------------------------------------------------------