# H2 DB properties
#-----------------------------------------------------------
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://192.168.43.32/C:/Users/Luca/IdeaProjects/UseCaseUnipol/MagNewsDB/magnewsDB
#-----------------------------------------------------------

# Google SMTP properties
#-----------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luca.celardo@gmail.com
spring.mail.password=ovvryzzrbfxmvmil
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#-----------------------------------------------------------
